connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.username=hive
hive.config.resources=/usr/lib/presto/etc/hdfs-site.xml

# optional: they explain themselves
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.max-partitions-per-writers=2048