#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# to support big query
experimental.reserved-pool-disabled=true
memory.heap-headroom-per-node=128MB
# jvm max heap - ${memory.heap-headroom-per-node}, but remain few MB
query.max-memory=800MB
query.max-total-memory=800MB
query.max-memory-per-node=800MB
query.max-total-memory-per-node=800MB

# enable spill
spill-enabled=true
spill-order-by=true
spill-window-operator=true
spiller-spill-path=/tmp/presto-spill-path

# other optimizations
join-distribution-type=AUTOMATIC
query.max-concurrent-queries=5
query.execution-policy=phased
query.max-stage-count=1000