# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
# see: https://spark.apache.org/docs/latest/configuration.html

# common tuning
# spark.master                     spark://master:7077

# logging tuning
spark.logConf                    true
spark.eventLog.enabled           true
# default: file:///tmp/spark-events
# spark.eventLog.dir               hdfs:///tmp/spark/event_log

# memory tuning
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.extraJavaOptions  -XX:+UseG1GC -XX:G1HeapRegionSize=32M
spark.serializer                 org.apache.spark.serializer.JavaSerializer