[program:spark-master]
command=spark-master.sh
startsecs=2
stopwaitsecs=10
user=spark
redirect_stderr=true
stdout_logfile=/var/log/spark/spark-master.log
autostart=true
stopasgroup=true
killasgroup=true