[program:spark-worker]
command=spark-worker.sh
startsecs=2
stopwaitsecs=10
user=spark
redirect_stderr=true
stdout_logfile=/var/log/spark/spark-worker.log
autostart=true
stopasgroup=true
killasgroup=true