[users]
admin = 123123, ADMIN
dev = 123123, DEV
viewer = 123123, VIEWER

# Sample LDAP configuration, for user Authentication, currently tested for single Realm
[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

### Enables 'HttpOnly' flag in Zeppelin cookies
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = JSESSIONID
cookie.httpOnly = true
### Uncomment the below line only when Zeppelin is running over HTTPS
#cookie.secure = true
sessionManager.sessionIdCookie = $cookie

securityManager.sessionManager = $sessionManager
# 86,400,000 milliseconds = 24 hour
securityManager.sessionManager.globalSessionTimeout = 86400000
shiro.loginUrl = /api/login

[roles]
ADMIN = *
DEV = *
VIEWER = *

[urls]
# IMPORTANT: Order matters: URL path expressions are evaluated against an incoming request
# in the order they are defined and the FIRST MATCH WINS.
/api/version = anon
# Allow all authenticated users to restart interpreters on a notebook page.
# Comment out the following line if you would like to authorize only admin users to restart interpreters.
# /api/interpreter/setting/restart/** = authc
/api/interpreter/** = authc, roles[ADMIN]
/api/configurations/** = authc, roles[ADMIN]
/api/credential/** = authc, roles[ADMIN]
#/** = anon
/** = authc
